# WeatherAppJojonimic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juaracoding/weatherappjojonimic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juaracoding/weatherappjojonimic/: MainActivity.java
app/src/main/java/com/juaracoding/weatherappjojonimic/model/: Clouds.java  Coord.java  Main.java  ModelWeather.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/juaracoding/weatherappjojonimic/service/: APIClient.java  APIInterfacesRest.java  StringConverter.java
app/src/main/res/drawable/: background.xml  background_text.xml  ic_sun.xml  ic_sunset.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/juaracoding/weatherappjojonimic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
