apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.juaracoding.weatherappjojonimic"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//def dbflow_version = "5.0.0-alpha1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //add for retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation "com.squareup.retrofit2:retrofit:2.6.1"

    //easy Location
    implementation 'com.github.robinkrsingh:easylocation:0.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

//    // Annotation Processor
//    // if only using Java, use this. If using Kotlin do NOT use this.
//    annotationProcessor "com.github.agrosner.dbflow:processor:${dbflow_version}"
//
//
//    // core set of libraries
//    implementation "com.github.agrosner.dbflow:core:${dbflow_version}"
//    implementation "com.github.agrosner.dbflow:lib:${dbflow_version}"
//
//    // RXJava 2 support
//    implementation "com.github.agrosner.dbflow:reactive-streams:${dbflow_version}"
//
//    // Android Architecture Components Paging Library Support
//    implementation "com.github.agrosner.dbflow:paging:${dbflow_version}"
//
//    // adds generated content provider annotations + support.
//    implementation "com.github.agrosner.dbflow:contentprovider:${dbflow_version}"


    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
